<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/item_background"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/imgMenuItem"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="5dp"/>
</LinearLayout>
